EAGLE AutoRouter Statistics:

Job           : D:/GIT/WaterCirculationController/PCB/WaterCirculation/WaterCirculation.brd

Start at      : 18:19:11 (12/28/2020)
End at        : 18:19:13 (12/28/2020)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    49   predefined:  48 ( 5 Vias )

Router memory :   155660

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         3         1         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
